% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.97   13.840000      728421        19         1 select
  0.03    0.004000         133        30           close
  0.00    0.000188          63         3           munmap
  0.00    0.000041           2        24           clone
  0.00    0.000000           0         5           read
  0.00    0.000000           0        84           write
  0.00    0.000000           0        30           open
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0        42           mmap
  0.00    0.000000           0        34           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         1         1 rt_sigreturn
  0.00    0.000000           0        26           ioctl
  0.00    0.000000           0         6         6 access
  0.00    0.000000           0         1           nanosleep
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00   13.844229                   326         8 total
