% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.92   11.420000      439231        26         1 select
  0.06    0.006817         974         7           close
  0.02    0.001729         576         3           ioctl
  0.00    0.000117           3        45           write
  0.00    0.000000           0         5           read
  0.00    0.000000           0         7           open
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0        18           mmap
  0.00    0.000000           0        11           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3           rt_sigaction
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         1         1 rt_sigreturn
  0.00    0.000000           0         6         6 access
  0.00    0.000000           0         1           nanosleep
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00   11.428663                   154         8 total
